<!DOCTYPE html>
<html lang="ko">
<head>
  <title>김민혜의 Homework</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      justify-content: center;
    }

    ul, ol, li {
      list-style: none;
    }

    a:link {
      color: black;
      text-decoration: none;
    }
    
    .header ul::after {
      content: "";
      display: block;
      clear: left;
    }

    .header ul li {
      float: left;
    }

    .header ul li a {
      display: block;
      border: 2px solid black;
      padding: 0 30px;
      line-height: 34px;
      margin-right: 10px;
    }

    .main-card {
      position: relative;
      left: -45px;
    }

    .menu {
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .menu img {
      width: 100px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>김민혜의 Homework(메뉴소개 페이지)</h1>
    <ul>
      <li><a href="#">메인메뉴</a></li>
      <li><a href="#">세트메뉴</a></li>
      <li><a href="#">사이드</a></li>
      <li><a href="#">음료/주류</a></li>
    </ul>
  </div>
  <div class="main-card">
    <img src="img/food-one.png" alt="메인 햄버거" width="200px">
  </div>
  <ul class="menu">
    <li>
      <img src="img/food-one.png" alt="버거">
    </li>
    <li>
      <img src="img/food-one.png" alt="버거">
    </li>
    <li>
      <img src="img/food-one.png" alt="버거">
    </li>
  </ul>
  
</body>
</html>